OrganizerWPF/Views/AddBaseListItemPanelView.xaml

<UserControl x:Class="OrganizerWPF.Views.AddBaseListItemPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrganizerWPF.Views"
             Background="#303030"
             BorderThickness="1"
             BorderBrush="Black"
             Height="220" Width="355">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <TextBlock   Grid.Row="0"  Text="Add Event"
                     Margin="10,0,0,0"
                    FontSize="13" Foreground="{DynamicResource NormalTextColor}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1">

            <ComboBox x:Name="ComboboxOfLists" Margin="15,0,15,0"
                      Height="20" Width="90" 
                       Style="{DynamicResource FlatComboBox}"
                      ItemsSource="{Binding ListOfListObjsForCombobox}" DisplayMemberPath="Name" 
                      SelectedItem="{Binding SelectedList, Mode=TwoWay}"
                     
                       VerticalAlignment="Top"/>


            <!--<ComboBox x:Name="ComboboxOfSections" Margin="0,0,20,0"
                      Height="20" Width="90" 
                       Style="{StaticResource FlatComboBox}"
                      ItemsSource="{Binding ListOfSectionsForCombobox}" DisplayMemberPath="Name" 
                      SelectedItem="{Binding SelectedSection, Mode=TwoWay}"
                      VerticalAlignment="Top"/>-->

            <TextBox Text="21:15:00" FontSize="11" Margin="0,0,0,0" Height="18"
                       VerticalAlignment="Center" />
            <TextBox Text="23:35:00" FontSize="11" Margin="5,0,0,0" Height="18"/>

        </StackPanel>
        <!--<customusercontrols:CalendarControlUC Grid.Row="2" Width="100" Height="20" 
                                              HorizontalAlignment="Right"
                                              Margin="0,0,25,0"
                                               ArrowsVisibility="True"
                                              ChosenDate="{Binding ChosenDate, Mode=TwoWay}"/>-->

        <TextBlock   Grid.Row="3"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0"
                    Text="Text"
                    FontSize="10"
                     Foreground="{DynamicResource NormalTextColor}"/>

        <StackPanel Grid.Row="4"  Height="23" Width="250" 
                    HorizontalAlignment="Left"  
                    Margin="10,0,0,0">
            <TextBox  BorderThickness="0" Text="{Binding TextString, Mode=OneWayToSource}"/>
            <!--<Image Source="pack://application:,,,/Resources/lineImage.png" Stretch="None" SnapsToDevicePixels="True"/>-->
        </StackPanel>


        <TextBlock   Grid.Row="6"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0"
                    Text="Description"
                    FontSize="10"
                     Foreground="{DynamicResource NormalTextColor}"/>

        <StackPanel Grid.Row="7"  Height="23" Width="250" 
                    HorizontalAlignment="Left"  
                    Margin="10,0,0,0">
            <TextBox  BorderThickness="0" Text="{Binding CreatedEventObj.Description, Mode=OneWayToSource}"/>
            <!--<Image Source="pack://application:,,,/Resources/lineImage.png" Stretch="None" SnapsToDevicePixels="True"/>-->
        </StackPanel>


        <Button  x:Name="CancelButton"
                 Width="60" Height="23" 
                 Grid.Column="0" Grid.ColumnSpan="10"
                 Grid.Row="0" Grid.RowSpan="20"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="0,0,3,3"
                Content="Cancel"
                Style="{StaticResource FlatStyleButton}"
                  Command="{Binding CancelCommand}"
                 />


        <Button x:Name="AddButton" Width="60" Height="23" 
                    Grid.Column="0" Grid.ColumnSpan="10"
                 Grid.Row="0" Grid.RowSpan="20"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="0,0,66,3"
                Content="Add"
                Style="{StaticResource FlatStyleButton}"
                Command="{Binding AddItemCommand}"
               />


    </Grid>
</UserControl>
