OrganizerWPF/Views/EventListView.xaml

<UserControl x:Class="OrganizerWPF.Views.EventListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrganizerWPF.Views"
             Width="262" Height="182"
            >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="1"  Height="170" Visibility="{Binding PanelSizeIsExpanded, Converter={StaticResource boolToVisibilityConverter}}">

            <TextBlock  Grid.Row="1" Text="No events to show" Margin="40" Foreground="Gray" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=MyItems, Path=Items.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>

            </TextBlock>

            <DockPanel  Height="170" Margin="10,0,0,0" 
                   Visibility="{Binding ItemListNotEmpty, Converter={StaticResource boolToVisibilityConverter}}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="MyItems" ItemsSource="{Binding DisplayedListOfItems}"  >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel >

                                <Line  Stroke="LightGray"  StrokeThickness="1" X1="0" X2="220" Y1="5" Y2="5" VerticalAlignment="Top" />

                                <TextBlock 
                                    VerticalAlignment="Top" HorizontalAlignment="Left"
                                    Text="{Binding StringStartEndTime}" FontFamily="Calibri" FontSize="11"
                                    Foreground="{StaticResource NormalTextColor}" 
                                    Margin="10,0,0,0"/>

                                <Grid Margin ="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse HorizontalAlignment="Left"  VerticalAlignment="Center"
                                             Fill="#FFFFFF00"
                                             Height="8"
                                             Width="8"
                                             StrokeThickness="5"
                                             Stroke="{Binding FontColor}"
                                             Margin="10,5,5,5"/>
                                    <Border BorderBrush="{x:Null}" MinHeight="20"  Grid.Column="1">
                                        <TextBlock Text="{Binding Text}" Style="{StaticResource unscratchedChecklistTextbBlock}"/>
                                    </Border>

                                </Grid>




                            </StackPanel>


                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>

        </StackPanel>


        <Grid Grid.Row="1" Visibility="{Binding PanelSizeIsExpanded, Converter={StaticResource boolToVisibilityInverseConverter}}">

            <StackPanel >
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=MyItems, Path=Items.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <Line  Stroke="LightGray"  StrokeThickness="1" X1="20" X2="250" Y1="5" Y2="5" VerticalAlignment="Top" />

                <TextBlock  VerticalAlignment="Top" HorizontalAlignment="Left"
                            Text="{Binding DisplayedListOfItems[0].StringStartEndTime}" FontFamily="Calibri" FontSize="11"
                            Foreground="Gray" 
                            Margin="10,3,0,0"/>

                <Grid Margin ="0,2,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse HorizontalAlignment="Left"  VerticalAlignment="Center"
                                             Fill="#FFFFFF00"
                                             Height="8"
                                             Width="8"
                                             StrokeThickness="5"
                                             Stroke="{Binding DisplayedListOfItems[0].FontColor}"
                                             Margin="10,5,5,5"/>
                    <Border BorderBrush="{x:Null}" MinHeight="20"  Grid.Column="1">
                        <TextBlock Text="{Binding DisplayedListOfItems[0].Text}" Style="{StaticResource unscratchedChecklistTextbBlock}"/>
                    </Border>

                </Grid>

                <Line  Stroke="LightGray"  StrokeThickness="1" X1="20" X2="250" Y1="5" Y2="5" VerticalAlignment="Top" />


                <StackPanel   VerticalAlignment="Bottom" Height="15" Width="220" Margin="0,5,0,0" Orientation="Horizontal" >

                    <TextBlock Margin="0,0,0,0" Text="{Binding NextEventObjString}" Foreground="Gray" 
                                FontStyle="Italic" FontSize="11"/>

                </StackPanel>


            </StackPanel>



            <TextBlock Text="No events to show" Foreground="Gray" Margin="20,20,20,20">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=MyItems, Path=Items.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>

            </TextBlock>



        </Grid>



    </Grid>
</UserControl>
