OrganizerWPF/Views/ListOfListsView.xaml

<UserControl x:Class="OrganizerWPF.Views.ListOfListsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrganizerWPF.Views"
             Width="262" Height="182"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <StackPanel Visibility ="{Binding PanelSizeIsExpanded, Converter={StaticResource boolToVisibilityInverseConverter}}">
            <DockPanel  Height="80" Margin="10,0,0,0" >

            <ItemsControl x:Name="MyItems2" ItemsSource="{Binding DisplayedListOfItems}"  >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button  Width="118" Height="20" Margin="0,0,5,0"
                                 Style="{DynamicResource FlatStyleNoBordersTransparentButton}">
                            <TextBlock Margin="2,0,0,0" HorizontalAlignment="Left"
                                       Text="{Binding Name}" 
                                       Style="{StaticResource unscratchedChecklistTextbBlock}"/>
                        </Button>


                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            </DockPanel>
        </StackPanel>



        <StackPanel Visibility="{Binding PanelSizeIsExpanded, Converter={StaticResource boolToVisibilityConverter}}">
        <DockPanel  Height="170" Margin="10,10,0,0" 
                   Visibility="{Binding ItemListNotEmpty, Converter={StaticResource boolToVisibilityConverter}}">
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=MyItems, Path=Items.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="MyItems" ItemsSource="{Binding DisplayedListOfItems}"  >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel >
                                <!--<Line  Stroke="LightGray"  StrokeThickness="1" X1="0" X2="220" Y1="0" Y2="0" VerticalAlignment="Top" />-->
                                <Grid Margin ="0,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                        <Button  Grid.Column="0" Width="150" Height="24"
                                                 HorizontalAlignment="Left"
                                                 Style="{DynamicResource FlatStyleNoBordersTransparentButton}">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <Ellipse HorizontalAlignment="Left"  VerticalAlignment="Center"
                                             Fill="#FFFFFF00"
                                             Height="8"
                                             Width="8"
                                             StrokeThickness="5"
                                             Stroke="{Binding ColorString}"
                                             Margin="5,5,5,5"/>
                                                
                                             <TextBlock Text="{Binding Name}" Style="{StaticResource unscratchedChecklistTextbBlock}"/>

                                            </StackPanel>
                                            
                                            
                                        </Button>
                                       
                                   

                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
        </StackPanel>

    </Grid>
</UserControl>
