OrganizerWPF/App.xaml

<Application x:Class="OrganizerWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OrganizerWPF"
             xmlns:viewModels="clr-namespace:OrganizerWPF.ViewModels"
             xmlns:viewModelsMain="clr-namespace:OrganizerWPF.ViewModels.MainViewModels"
             xmlns:viewModelsRetractable="clr-namespace:OrganizerWPF.ViewModels.RetractableViewModels"
             xmlns:viewsRetractable="clr-namespace:OrganizerWPF.Views.RetractableViews"
             xmlns:views="clr-namespace:OrganizerWPF.Views"
             xmlns:viewsMain="clr-namespace:OrganizerWPF.Views.MainViews"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             >
    <!--StartupUri="MainWindow.xaml"-->
    <Application.Resources>
      

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:ThemeResourceDictionary LightTheme="Styles/LightThemeDictionary.xaml" 
                                              DarkTheme="Styles/DarkThemeDictionary.xaml" />
                <local:ThemeResourceDictionary LightTheme="Styles/LightThemeDictionary.xaml" 
                                              DarkTheme="Styles/DarkThemeDictionary.xaml" />
                <ResourceDictionary Source="Styles/MainResourceDictionary.xaml"/>
                <ResourceDictionary Source="Styles/Converters.xaml"/>
                <ResourceDictionary Source="Styles/DropdownPanelDictionary.xaml"/>
                <ResourceDictionary Source="Styles/ScrollBarResourceDictionary.xaml"/>
                
                
            </ResourceDictionary.MergedDictionaries>

           
           

          
            <DataTemplate DataType="{x:Type viewModelsRetractable:RetractableListOfListsViewModel}">
                <viewsRetractable:RetractableListOfListsView/>
            </DataTemplate>

            <s:Boolean x:Key="TrueValue">True</s:Boolean>
            <s:Boolean x:Key="False">False</s:Boolean>
        </ResourceDictionary>

    </Application.Resources>
</Application>
