OrganizerWPF/MainWindow.xaml

<Window x:Class="OrganizerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizerWPF"
        xmlns:behaviors="clr-namespace:OrganizerWPF.Behaviors"
        xmlns:controls="clr-namespace:OrganizerWPF.Controls"
        xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
        Width="262"
        Height="100"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
         WindowStartupLocation="Manual" 
         BorderThickness="1"
        BorderBrush="Black"
        Left="1050" Top="20"
        Background="{StaticResource NormalBackgroundBrush}"
        Name="mainwindow"
        >

    <e:Interaction.Behaviors>
        <behaviors:DragBehavior/>
        <behaviors:LocationChangedBehavior/>
    </e:Interaction.Behaviors>


   

    <Window.Resources>

        <Storyboard x:Key="showWin">
            <DoubleAnimation Storyboard.TargetName="mainwindow" Storyboard.TargetProperty="Height" Duration="0:0:.2" To="200" BeginTime="0:0:0"/>
        </Storyboard>


        <Storyboard x:Key="hideWin">
            <DoubleAnimation Storyboard.TargetName="mainwindow" Storyboard.TargetProperty="Height" Duration="0:0:.2" To="100" BeginTime="0:0:0"/>
        </Storyboard>


        <!--<converters:BoolToStyleConverter x:Key="boolToStyleConverter"
                                 SuccessStyle ="{StaticResource upArrowImageStyle}"
                                 FailureStyle="{StaticResource downArrowImageStyle}"/>-->


    </Window.Resources>




    <e:Interaction.Triggers>
        <e:DataTrigger Binding="{Binding ScreenIsExanded, Mode=OneWay}" Value="True">
            <e:ControlStoryboardAction Storyboard="{StaticResource showWin}"     
                                                ControlStoryboardOption="Play"/>
        </e:DataTrigger>


        <e:DataTrigger Binding="{Binding ScreenIsExanded, Mode=OneWay}" Value="False">
            <e:ControlStoryboardAction Storyboard="{StaticResource hideWin}"     
                                                ControlStoryboardOption="Play"/>
        </e:DataTrigger>



        <!--<e:EventTrigger EventName="MouseEnter">
            <e:InvokeCommandAction Command="{Binding ShowArrowCommand}"  />
        </e:EventTrigger>

        <e:EventTrigger EventName="MouseLeave">
            <e:InvokeCommandAction Command="{Binding HideArrowCommand}"  />
        </e:EventTrigger>-->

    </e:Interaction.Triggers>






    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                HorizontalAlignment="Left"
                Width="18"         
                Height="18"
                Margin="2,0,0,0"
                Command="{Binding ChangeRetractableScreenVisibility}"
                CommandParameter="{StaticResource TrueValue}"/>

        <Button Grid.Row="0"
                HorizontalAlignment="Left"
                Width="14"
                Margin="23,0,0,0"
                Height="18"
                Command="{Binding ArrowClickCommandCommand}"
                CommandParameter="left"/>

        <Button Grid.Row="0"
                HorizontalAlignment="Left"
                Margin="42,0,0,0"
                Width="14"
                Height="18"
                Command="{Binding ArrowClickCommandCommand}"
                CommandParameter="right"/>

        <TextBlock Grid.Row="0"
                HorizontalAlignment="Left"
                Margin="65,0,0,0"
                Width="100"
                Height="18"
                   Text="ffff"/>

        <controls:ContextMenuButtonUC Grid.Row="0"
                                      HorizontalAlignment="Right"
                                      Entries= "{Binding ListMenuOptions}">
            
            
        </controls:ContextMenuButtonUC>
            
        <ContentControl  Grid.Row="1" Content="{Binding CurrentViewModel}"/>

        <Button Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,0,0"
                Height="12" Width="17"
                Command="{Binding ChangeSizeCommand}"/>

    </Grid>
</Window>
