OrganizerWPF/RetractableWindow.xaml

<Window x:Class="OrganizerWPF.RetractableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizerWPF"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        xmlns:viewModels="clr-namespace:OrganizerWPF.ViewModels" 
        xmlns:views="clr-namespace:OrganizerWPF.Views"
        xmlns:viewModelsMain="clr-namespace:OrganizerWPF.ViewModels.MainViewModels"
        xmlns:viewsRetractable="clr-namespace:OrganizerWPF.Views.RetractableViews"
        mc:Ignorable="d"
        Title="RetractableWindow" 
        Background="{StaticResource NormalBackgroundBrush}"
        ShowInTaskbar="False"
        Width="510" Height="320"
        Visibility ="{Binding WindowVisibility, Mode=TwoWay, Converter={StaticResource windowVisibilityConverter}}">


    <Window.Resources>

        <DataTemplate DataType="{x:Type viewModelsMain:CheckBoxListViewModel}">
            <viewsRetractable:RetractableCheckBoxListView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModelsMain:EventListViewModel}">
            <viewsRetractable:RetractableEventListView/>
        </DataTemplate>

    </Window.Resources>

    <Grid>

        <ContentControl  Grid.Row="1" Content="{Binding CurrentViewModel}"/>


        <Button Style="{StaticResource FlatStyleNoBordersTransparentButton}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="100" Grid.RowSpan="100" 
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Height="18" Width="18" Margin="0,1,1,0" 
                Command="{Binding HideWindowCommand}">
            <TextBlock Text="X" Foreground="{StaticResource NormalTextColor}"
                       FontFamily="Microsoft Sans Serif" HorizontalAlignment="Center"/>
        </Button>

       


    </Grid>
</Window>
