OrganizerWPF/Views/MainViews/CheckBoxListView.xaml

<UserControl x:Class="OrganizerWPF.Views.MainViews.CheckBoxListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrganizerWPF.Views.MainViews"
             xmlns:converters="clr-namespace:OrganizerWPF.Converters"
             Width="262" Height="202">


    <UserControl.Resources>


        <Style TargetType="{x:Type ScrollViewer}" x:Key="ScrollViewerWithScrollBar">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>

        <Style TargetType="{x:Type ScrollViewer}" x:Key="ScrollViewerWithoutScrollBar">
            <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
        </Style>

        <converters:BoolToStyleConverter x:Key="boolToStyleConverter"
                                 SuccessStyle ="{StaticResource ScrollViewerWithScrollBar}"
                                 FailureStyle="{StaticResource ScrollViewerWithoutScrollBar}"/>

    </UserControl.Resources>




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>



        <StackPanel Grid.Row="1"  Height="165"  Margin="10,0,0,0" >


            <DockPanel  Height="165" >
                <ScrollViewer Style="{Binding PanelSizeIsExpanded, Converter={StaticResource boolToStyleConverter}}">
                    <ItemsControl x:Name="MyItems" ItemsSource="{Binding DisplayedListOfItems}"  >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel >
                                    <Grid Margin ="0,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>

                                        <Button Height="20" Width="20" Grid.Column="0" Style="{StaticResource FlatStyleNoBordersTransparentButton}" 
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path = DataContext.CheckBoxClickedCommand}" 
                                                CommandParameter="{Binding}">
                                            <StackPanel>
                                                <Image Source="{Binding CheckBoxBitmap, Converter={StaticResource bitmapToImageSourceConverter}}" Stretch="None" SnapsToDevicePixels="True" 
                                                                       Visibility="{Binding Checked, Converter={StaticResource boolToVisibilityConverter}}"/>

                                                <Image Style="{StaticResource checkBoxNotActiveImageStyle}" Stretch="None" SnapsToDevicePixels="True" 
                                                                       Visibility="{Binding Checked, Converter={StaticResource boolToVisibilityInverseConverter}}"/>

                                                <!--<Image Source="{Binding Checked, Converter={StaticResource boolToImageSourceConverter}}" Stretch="None" SnapsToDevicePixels="True"/>-->
                                            </StackPanel>
                                        </Button>


                                        <Border BorderBrush="{x:Null}" MinHeight="15"  Grid.Column="1">
                                            <TextBlock Text="{Binding Text}" Style="{StaticResource unscratchedChecklistTextbBlock}"/>
                                        </Border>

                                    </Grid>




                                </StackPanel>


                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>

        </StackPanel>




    </Grid>
</UserControl>
