OrganizerWPF/Views/RetractableViews/AddListPanelView.xaml

<UserControl x:Class="OrganizerWPF.Views.RetractableViews.AddListPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrganizerWPF.Views.RetractableViews"
             Height="200" Width="220"
             Background="#303030"
             BorderThickness="1"
             BorderBrush="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock  Grid.Column="0" Grid.Row="0"  Text="Add List"
                     Margin="10,2,0,0"
                    FontSize="12"/>


        <TextBlock  Grid.Column="0" Grid.Row="1"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0"
                    Text="Name"
                    FontSize="10"/>



        <TextBlock  Grid.Column="0" Grid.Row="3"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0"
                    Text="Description"
                    FontSize="10"/>

        <TextBlock  Grid.Column="0" Grid.Row="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="20,-10,0,0"
                    Text="Color"
                    FontSize="10"/>

        <!--<TextBlock  Grid.Column="0" Grid.Row="7"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    Text="Finance List"
                    FontSize="10"/>-->



        <StackPanel Grid.Column="0" Grid.Row="2"  Height="23" Width="140" 
                    HorizontalAlignment="Left"  VerticalAlignment="Top"
                    Margin="20,0,0,0">
            <TextBox x:Name="NameTextBox" BorderThickness="0"/>
            <!--<Image Source="pack://application:,,,/Resources/lineImage.png" Stretch="None" SnapsToDevicePixels="True"/>-->
        </StackPanel>


        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Height="23" Width="140" 
                    HorizontalAlignment="Left"  VerticalAlignment="Top"
                    Margin="20,0,0,0">
            <TextBox  x:Name="DescriptionTextBox" BorderThickness="0"/>
            <!--<Image Source="pack://application:,,,/Resources/lineImage.png" Stretch="None" SnapsToDevicePixels="True"/>-->
        </StackPanel>

        <Button  x:Name="CancelButton"
                 Width="60" Height="23" 
                 Grid.Column="0" Grid.ColumnSpan="10"
                 Grid.Row="0" Grid.RowSpan="20"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="0,0,3,3"
                Content="Cancel"
                Style="{StaticResource FlatStyleButton}"
                 Command="{Binding CancelCommand}"
                />


        <Button x:Name="AddButton" Width="60" Height="23" 
                    Grid.Column="0" Grid.ColumnSpan="10"
                 Grid.Row="0" Grid.RowSpan="20"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="0,0,66,3"
                Content="Add"
                Style="{StaticResource FlatStyleButton}"
                Command="{Binding AddListCommand}"
                />
    </Grid>
</UserControl>
