OrganizerWPF/Views/RetractableViews/RetractableGoalTrackerListView.xaml

<UserControl x:Class="OrganizerWPF.Views.RetractableViews.RetractableGoalTrackerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrganizerWPF.Views.RetractableViews"
            xmlns:panelsAddEdit="clr-namespace:OrganizerWPF.Views.EditingPanelsViews"
             xmlns:editingPanels="clr-namespace:OrganizerWPF.ViewModels.EditingPanels" xmlns:controls="clr-namespace:OrganizerWPF.Controls"
             Height="320" Width="510">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <!-- =========================== title row =============================-->
        <TextBlock Text="Goal trackers" FontFamily="Calibri" FontSize="14"  Grid.Row="0"
                   Width="120" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,6,0,0" 
                   Foreground="{StaticResource NormalTextColor}"/>




        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="223,10,10,3">
            <TextBlock Text="{Binding ListOfDayNames[0]}" FontFamily="Calibri" FontSize="12" Width="61" 
                       VerticalAlignment="Top" HorizontalAlignment="Left" 
                       Foreground="Gray"/>
            <TextBlock Text="{Binding ListOfDayNames[1]}" FontFamily="Calibri" FontSize="12" Width="61" 
                       VerticalAlignment="Top" HorizontalAlignment="Left"
                       Foreground="Gray"/>
            <TextBlock Text="{Binding ListOfDayNames[2]}" FontFamily="Calibri" FontSize="12" Width="61"  
                       VerticalAlignment="Top" HorizontalAlignment="Left"
                       Foreground="Gray"/>
            <TextBlock Text="{Binding ListOfDayNames[3]}" FontFamily="Calibri" FontSize="12" Width="61"  
                       VerticalAlignment="Top" HorizontalAlignment="Left"
                       Foreground="Gray"/>
          
        </StackPanel>

        <!-- =========================== list of items =============================-->
        <DockPanel Grid.Row="2"  Height="240" Margin="10,0,10,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ItemsControl x:Name="MyItems" ItemsSource="{Binding DisplayedListOfItems}"  >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:Name="DataDockPanel">
                                <StackPanel Background="{StaticResource PanelBackColor}" Width="420"   Margin="10,0,10,20" >
                                    <StackPanel Orientation="Horizontal" Width="420">
                                        <StackPanel.Style>
                                            <Style TargetType="{x:Type StackPanel}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=NotesButton, Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource HighlightedBackgroundBrush}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>


                                        <Rectangle HorizontalAlignment="Left"  VerticalAlignment="Center"
                                             Fill="#FFFFFF00"
                                             Height="30"
                                             Width="2"
                                              Stroke="{Binding FontColor}"
                                             />

                                        <Button x:Name="NotesButton" Width="150" Height="30" HorizontalAlignment="Left"
                                                Style="{DynamicResource FlatStyleNoBordersTransparentButton}" 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path = DataContext.EditItemCommand}"
                                        CommandParameter="{Binding}">

                                            <TextBlock Margin="5" Text="{Binding Name}" Style="{StaticResource unscratchedChecklistTextbBlock}"/>
                                        </Button>




                                      <controls:GoalTrackerCounterUC CommandParameter="{Binding}"
                                                                       ChangeDisplayedNumber="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path = DataContext.UpdateGoalTrackerCommand}"
                                                                       DisplayedNumber="{Binding GoalTracker.ListOfData[99],Mode=OneWay}"
                                                                       IndexNumber="99"
                                                                     Margin="5,0,0,0"/>

                                        <controls:GoalTrackerCounterUC CommandParameter="{Binding}"
                                                                       ChangeDisplayedNumber="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path = DataContext.UpdateGoalTrackerCommand}"
                                                                       DisplayedNumber="{Binding GoalTracker.ListOfData[98],Mode=OneWay}"
                                                                       IndexNumber="98"
                                                                       Margin="5,0,0,0"/>

                                        <controls:GoalTrackerCounterUC CommandParameter="{Binding}"
                                                                       ChangeDisplayedNumber="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path = DataContext.UpdateGoalTrackerCommand}"
                                                                       DisplayedNumber="{Binding GoalTracker.ListOfData[97],Mode=OneWay}"
                                                                       IndexNumber="97"
                                                                       Margin="5,0,0,0"/>

                                        <controls:GoalTrackerCounterUC CommandParameter="{Binding}"
                                                                       ChangeDisplayedNumber="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path = DataContext.UpdateGoalTrackerCommand}"
                                                                       DisplayedNumber="{Binding GoalTracker.ListOfData[96],Mode=OneWay}"
                                                                       IndexNumber="96"
                                                                       Margin="5,0,0,0"/>

                                        <StackPanel Width="18" HorizontalAlignment="Right">
                                        <Button Width="18" Height="18"
                                                   Style="{DynamicResource FlatStyleNoBordersTransparentButton}">

                                        </Button>
                                      
                                    </StackPanel>
                                </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <TextBlock  Text="No notes to show" Margin="40" Foreground="Gray" >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=MyItems, Path=Items.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Button Height="20" Width="20" 
                            Margin="40,10,0,0"
                            VerticalAlignment="Top" HorizontalAlignment="Left" 
                            Command="{Binding ShowAddItemPanelCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource FlatStyleNoBordersTransparentButton}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=MyItems, 
                                        Path=Items.Count, 
                                        Converter={StaticResource smallerThanToBoolConverter},
                                        ConverterParameter=7}" 
                                                 Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image Style="{DynamicResource plusSignImage}"/>
                    </Button>

                </StackPanel>
            </ScrollViewer>
        </DockPanel>

        <Button Height="20" Width="20" 
                Grid.Row="3"
                Margin="40,5,0,0"
                VerticalAlignment="Top" HorizontalAlignment="Left" 
                Command="{Binding ShowAddItemPanelCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource FlatStyleNoBordersTransparentButton}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MyItems, 
                                        Path=Items.Count, 
                                        Converter={StaticResource greaterThanToBoolConverter},
                                        ConverterParameter=6}" 
                                                 Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Style="{DynamicResource plusSignImage}"/>
        </Button>


        <!--===== add/edit panel =====-->
        <Grid  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="10" 
               Visibility="{Binding Path=AddItemPanelVisibility, Converter={StaticResource boolToVisibilityConverter}}">


            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.25"/>
            </Grid.Background>

            <ContentControl Content="{Binding AddItemPanel}"  Grid.Row="1">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type editingPanels:GoalTrackersEditingPanelViewModel}">
                        <panelsAddEdit:GoalTrackersEditingPanelView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>


    </Grid>
</UserControl>
